<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon-16x16.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="IT草根" type="application/atom+xml" />






<meta name="description" content="词语相似度计算词义相似度计算在很多领域中都有广泛的应用，例如信息检索、信息抽取、文本分类、词义排歧、基于实例的机器翻译等等。国内目前主要是使用知网和同义词词林来进行词语的相似度计算。 本文主要是根据《基于同义词词林的词语相似度计算方法–田久乐》论文中所提出的分层算法实现相似度计算，程序采用Java语言编写。 同义词词林扩展版《同义词词林》是梅家驹等人于1983年编纂而成，这本词典中不仅包括了一个词">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="基于同义词词林扩展版的词语相似度计算">
<meta property="og:url" content="http://www.codepub.cn/2015/08/04/Based-on-the-extended-version-of-synonyms-Cilin-word-similarity-computing/index.html">
<meta property="og:site_name" content="IT草根">
<meta property="og:description" content="词语相似度计算词义相似度计算在很多领域中都有广泛的应用，例如信息检索、信息抽取、文本分类、词义排歧、基于实例的机器翻译等等。国内目前主要是使用知网和同义词词林来进行词语的相似度计算。 本文主要是根据《基于同义词词林的词语相似度计算方法–田久乐》论文中所提出的分层算法实现相似度计算，程序采用Java语言编写。 同义词词林扩展版《同义词词林》是梅家驹等人于1983年编纂而成，这本词典中不仅包括了一个词">
<meta property="og:image" content="http://7xig3q.com1.z0.glb.clouddn.com/tongyici-cilin-structure.jpg">
<meta property="og:image" content="http://7xig3q.com1.z0.glb.clouddn.com/tongyici-cilin-encode.jpg">
<meta property="og:updated_time" content="2017-05-17T00:32:19.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于同义词词林扩展版的词语相似度计算">
<meta name="twitter:description" content="词语相似度计算词义相似度计算在很多领域中都有广泛的应用，例如信息检索、信息抽取、文本分类、词义排歧、基于实例的机器翻译等等。国内目前主要是使用知网和同义词词林来进行词语的相似度计算。 本文主要是根据《基于同义词词林的词语相似度计算方法–田久乐》论文中所提出的分层算法实现相似度计算，程序采用Java语言编写。 同义词词林扩展版《同义词词林》是梅家驹等人于1983年编纂而成，这本词典中不仅包括了一个词">
<meta name="twitter:image" content="http://7xig3q.com1.z0.glb.clouddn.com/tongyici-cilin-structure.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.codepub.cn/2015/08/04/Based-on-the-extended-version-of-synonyms-Cilin-word-similarity-computing/"/>





  <title>基于同义词词林扩展版的词语相似度计算 | IT草根</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2c61418f187553bcc869b755930233ab";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IT草根</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WangXu's 代码馆 BLOG</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            links
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'CEs2u-bRR6iHSt4ynbFA','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.codepub.cn/2015/08/04/Based-on-the-extended-version-of-synonyms-Cilin-word-similarity-computing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT草根">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于同义词词林扩展版的词语相似度计算</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-04T22:06:36+08:00">
                2015-08-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-05-17T08:32:19+08:00">
                2017-05-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithms/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithms</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/08/04/Based-on-the-extended-version-of-synonyms-Cilin-word-similarity-computing/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/08/04/Based-on-the-extended-version-of-synonyms-Cilin-word-similarity-computing/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,022
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="词语相似度计算"><a href="#词语相似度计算" class="headerlink" title="词语相似度计算"></a>词语相似度计算</h4><p>词义相似度计算在很多领域中都有广泛的应用，例如信息检索、信息抽取、文本分类、词义排歧、基于实例的机器翻译等等。国内目前主要是使用知网和同义词词林来进行词语的相似度计算。</p>
<p>本文主要是根据《基于同义词词林的词语相似度计算方法–田久乐》论文中所提出的分层算法实现相似度计算，程序采用Java语言编写。</p>
<h4 id="同义词词林扩展版"><a href="#同义词词林扩展版" class="headerlink" title="同义词词林扩展版"></a>同义词词林扩展版</h4><p>《同义词词林》是梅家驹等人于1983年编纂而成，这本词典中不仅包括了一个词语的同义词，也包含了一定数量的同类词，即广义的相关词。《同义词词林扩展版》是由哈尔滨工业大学信息检索实验室所重新修订所得。该版收录词语近7万条，全部按意义进行编排，是一部同义类词典。</p>
<p>同义词词林按照树状的层次结构把所有收录的词条组织到一起，把词汇分成大、中、小三类，大类有12个，中类有97个，小类有1400个。每个小类里都有很多的词，这些词又根据词义的远近和相关性分成了若干个词群（段落）。每个段落中的词语又进一步分成了若干个行，同一行的词语要么词义相同，要么词义有很强的相关性。</p>
<p>《同义词词林》提供了5层编码，第1级用大写英文字母表示；第2级用小写英文字母表示；第3级用二位十进制整数表示；第4级用大写英文字母表示；第5级用二位十进制整数表示。例如：<br>Cb30A01= 这里 这边 此地 此间 此处 此<br>Cb30A02# 该地 该镇 该乡 该站 该区 该市 该村<br>Cb30A03@ 这方</p>
<p>分层及编码表如下所示<br><img src="http://7xig3q.com1.z0.glb.clouddn.com/tongyici-cilin-structure.jpg" alt=""><br><img src="http://7xig3q.com1.z0.glb.clouddn.com/tongyici-cilin-encode.jpg" alt=""></p>
<p>由于第5级有的行是同义词，有的行是相关词，有的行只有一个词，分类结果需要特别说明，可以分出具体的3种情况。使用特殊符号对这3种情况进行区别对待，所以第8位的标记有3种，分别是“=”代表“相等”、“同义”；“#”代表“不等”、“同类”，属于相关词语；“@”代表“自我封闭”、“独立”，它在词典中既没有同义词，也没有相关词。</p>
<p>在对文本内容进行相似度计算中，采用该论文中给出的计算公式，两个义项的相似度用<code>Sim</code>表示<br>若两个义项不在同一棵树上，<code>Sim(A,B)=f</code><br>若两个义项在同一棵树上：<br>若在第2层分支，系数为a <code>Sim(A,B)=1*a*cos*(n*π/180)((n-k+1)/n)</code><br>若在第3层分支，系数为b <code>Sim(A,B)=1*1*b*cos*(n*π/180)((n-k+1)/n)</code><br>若在第4层分支，系数为c <code>Sim(A,B)=1*1*1*c×cos*(n*π/180)((n-k+1)/n)</code><br>若在第5层分支，系数为d <code>Sim(A,B)=1*1*1*1*d*cos*(n*π/180)((n-k+1)/n)</code></p>
<p>当编码相同，而只有末尾是“#”时，那么认为其相似度为e。<br>例如<code>Ad02B04# 非洲人 亚洲人</code>  则其相似度为e。</p>
<p>其中n是分支层的节点分支总数，k是两个分支间的距离。<br>如：人 <code>Aa01A01=</code> 和 少儿 <code>Ab04B01=</code><br>以A开头的子分支只有14个，分别是<code>Aa...，Ab...，Ac... ——— An...</code>，而不是以A开头的所有结点的个数，所以<code>n=14</code>；在第2层分支上，人的编码是<code>a</code>，少儿的编码是<code>b</code>，a和b之间差1，所以<code>k=1</code>。</p>
<p>该文献中给出的参数值为<code>a=0.65</code>，<code>b=0.8</code>，<code>c=0.9</code>，<code>d=0.96</code>，<code>e=0.5</code>，<code>f=0.1</code>。</p>
<h4 id="Java代码实现"><a href="#Java代码实现" class="headerlink" title="Java代码实现"></a>Java代码实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div><div class="line">332</div><div class="line">333</div><div class="line">334</div><div class="line">335</div><div class="line">336</div><div class="line">337</div><div class="line">338</div><div class="line">339</div><div class="line">340</div><div class="line">341</div><div class="line">342</div><div class="line">343</div><div class="line">344</div><div class="line">345</div><div class="line">346</div><div class="line">347</div><div class="line">348</div><div class="line">349</div><div class="line">350</div><div class="line">351</div><div class="line">352</div><div class="line">353</div><div class="line">354</div><div class="line">355</div><div class="line">356</div><div class="line">357</div><div class="line">358</div><div class="line">359</div><div class="line">360</div><div class="line">361</div><div class="line">362</div><div class="line">363</div><div class="line">364</div><div class="line">365</div><div class="line">366</div><div class="line">367</div><div class="line">368</div><div class="line">369</div><div class="line">370</div><div class="line">371</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> cn.codepub.algorithms.similarity.cilin;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.google.common.base.Preconditions;</div><div class="line"><span class="keyword">import</span> lombok.extern.log4j.Log4j2;</div><div class="line"><span class="keyword">import</span> org.apache.commons.io.IOUtils;</div><div class="line"><span class="keyword">import</span> org.apache.commons.lang3.StringUtils;</div><div class="line"><span class="keyword">import</span> org.junit.Test;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"><span class="keyword">import</span> java.io.InputStream;</div><div class="line"><span class="keyword">import</span> java.util.*;</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.Math.PI;</div><div class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.Math.cos;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * &lt;p&gt;</div><div class="line"> * Created with IntelliJ IDEA. 2015/8/2 21:54</div><div class="line"> * &lt;/p&gt;</div><div class="line"> * &lt;p&gt;</div><div class="line"> * ClassName:WordSimilarity 同义词词林扩展版计算词语相似度</div><div class="line"> * &lt;/p&gt;</div><div class="line"> * &lt;p&gt;</div><div class="line"> * Description:&lt;br/&gt;</div><div class="line"> * "=" 代表 相等 同义 &lt;br/&gt;</div><div class="line"> * "#" 代表 不等 同类 属于相关词语 &lt;br/&gt;</div><div class="line"> * "@" 代表 自我封闭 独立 它在词典中既没有同义词, 也没有相关词 &lt;br/&gt;</div><div class="line"> * &lt;/P&gt;</div><div class="line"> *</div><div class="line"> * <span class="doctag">@author</span> Wang Xu</div><div class="line"> * <span class="doctag">@version</span> V1.0.0</div><div class="line"> * <span class="doctag">@since</span> V1.0.0</div><div class="line"> */</div><div class="line"><span class="meta">@Log</span>4j2</div><div class="line"><span class="comment">//注意使用Log4j2的注解，那么在pom中必须引入2.x版本的log4j，如果使用Log4j注解，pom中引入1.x版本的log4j</span></div><div class="line"><span class="comment">//相应的配置文件也要一致，2.x版本配置文件为log4j2.xml，1.x版本配置文件为log4j.xml</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WordSimilarity</span> </span>&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * when we use Lombok's Annotation, such as <span class="doctag">@Log</span>4j</div><div class="line">     *</div><div class="line">     * <span class="doctag">@Log</span>4j &lt;br/&gt;</div><div class="line">     * public class LogExample &#123;</div><div class="line">     * &#125;</div><div class="line">     * &lt;p&gt;</div><div class="line">     * will generate:</div><div class="line">     * public class LogExample &#123;</div><div class="line">     * private static final org.apache.logging.log4j.Logger log = org.apache.logging.log4j.Logger.getLogger(LogExample.class);</div><div class="line">     * &#125;</div><div class="line">     * &lt;/p&gt;</div><div class="line">     */</div><div class="line">    <span class="comment">//定义一些常数先</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> a = <span class="number">0.65</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> b = <span class="number">0.8</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> c = <span class="number">0.9</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> d = <span class="number">0.96</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> e = <span class="number">0.5</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> f = <span class="number">0.1</span>;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> degrees = <span class="number">180</span>;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">//存放的是以词为key，以该词的编码为values的List集合，其中一个词可能会有多个编码</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String, ArrayList&lt;String&gt;&gt; wordsEncode = <span class="keyword">new</span> HashMap&lt;String, ArrayList&lt;String&gt;&gt;();</div><div class="line">    <span class="comment">//存放的是以编码为key，以该编码多对应的词为values的List集合，其中一个编码可能会有多个词</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String, ArrayList&lt;String&gt;&gt; encodeWords = <span class="keyword">new</span> HashMap&lt;String, ArrayList&lt;String&gt;&gt;();</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 读取同义词词林并将其注入wordsEncode和encodeWords</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">readCiLin</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">        InputStream input = WordSimilarity.class.getClass().getResourceAsStream(<span class="string">"/cilin.txt"</span>);</div><div class="line">        List&lt;String&gt; contents = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            contents = IOUtils.readLines(input);</div><div class="line"></div><div class="line">            <span class="keyword">for</span> (String content : contents) &#123;</div><div class="line">                content = Preconditions.checkNotNull(content);</div><div class="line">                String[] strsArr = content.split(<span class="string">" "</span>);</div><div class="line">                String[] strs = Preconditions.checkNotNull(strsArr);</div><div class="line">                String encode = <span class="keyword">null</span>;</div><div class="line">                <span class="keyword">int</span> length = strs.length;</div><div class="line">                <span class="keyword">if</span> (length &gt; <span class="number">1</span>) &#123;</div><div class="line">                    encode = strs[<span class="number">0</span>];<span class="comment">//获取编码</span></div><div class="line">                &#125;</div><div class="line">                ArrayList&lt;String&gt; encodeWords_values = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; length; i++) &#123;</div><div class="line">                    encodeWords_values.add(strs[i]);</div><div class="line">                &#125;</div><div class="line">                encodeWords.put(encode, encodeWords_values);<span class="comment">//以编码为key，其后所有值为value</span></div><div class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; length; i++) &#123;</div><div class="line">                    String key = strs[i];</div><div class="line">                    <span class="keyword">if</span> (wordsEncode.containsKey(strs[i])) &#123;</div><div class="line">                        ArrayList&lt;String&gt; values = wordsEncode.get(key);</div><div class="line">                        values.add(encode);</div><div class="line">                        <span class="comment">//重新放置回去</span></div><div class="line">                        wordsEncode.put(key, values);<span class="comment">//以某个value为key，其可能的所有编码为value</span></div><div class="line">                    &#125; <span class="keyword">else</span> &#123;</div><div class="line">                        ArrayList&lt;String&gt; temp = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line">                        temp.add(encode);</div><div class="line">                        wordsEncode.put(key, temp);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">            System.err.println(<span class="string">"load dictionary failed！"</span>);</div><div class="line">            log.error(e.getMessage());</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 对外暴露的接口，返回两个词的相似度的计算结果</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> word1</div><div class="line">     * <span class="doctag">@param</span> word2</div><div class="line">     * <span class="doctag">@return</span> 相似度值</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">getSimilarity</span><span class="params">(String word1, String word2)</span> </span>&#123;</div><div class="line">        <span class="comment">//在计算时候再加载，实现懒加载</span></div><div class="line">        readCiLin();</div><div class="line"></div><div class="line">        <span class="comment">//如果比较词没有出现在同义词词林中，则相似度为0</span></div><div class="line">        <span class="keyword">if</span> (!wordsEncode.containsKey(word1) || !wordsEncode.containsKey(word2)) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//获取第一个词的编码</span></div><div class="line">        ArrayList&lt;String&gt; encode1 = getEncode(word1);</div><div class="line">        <span class="comment">//获取第二个词的编码</span></div><div class="line">        ArrayList&lt;String&gt; encode2 = getEncode(word2);</div><div class="line"></div><div class="line">        <span class="keyword">double</span> maxValue = <span class="number">0</span>;<span class="comment">//最终的计算结果值，取所有相似度里面结果最大的那个</span></div><div class="line">        <span class="keyword">for</span> (String e1 : encode1) &#123;</div><div class="line">            <span class="keyword">for</span> (String e2 : encode2) &#123;</div><div class="line">                log.info(e1);</div><div class="line">                log.info(e2);</div><div class="line">                String commonStr = getCommonStr(e1, e2);</div><div class="line">                <span class="keyword">int</span> length = StringUtils.length(commonStr);</div><div class="line">                <span class="keyword">double</span> k = getK(e1, e2);</div><div class="line">                <span class="keyword">double</span> n = getN(commonStr);</div><div class="line">                log.info(<span class="string">"k--&gt;"</span> + k);</div><div class="line">                log.info(<span class="string">"n--&gt;"</span> + n);</div><div class="line">                log.info(<span class="string">"encode length--&gt;"</span> + length);</div><div class="line">                <span class="keyword">double</span> res = <span class="number">0</span>;</div><div class="line">                <span class="comment">//如果有一个以“@”那么表示自我封闭，肯定不在一棵树上，直接返回f</span></div><div class="line">                <span class="keyword">if</span> (e1.endsWith(<span class="string">"@"</span>) || e2.endsWith(<span class="string">"@"</span>) || <span class="number">0</span> == length) &#123;</div><div class="line">                    <span class="keyword">if</span> (f &gt; maxValue) &#123;</div><div class="line">                        maxValue = f;</div><div class="line">                    &#125;</div><div class="line">                    <span class="keyword">continue</span>;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">if</span> (<span class="number">1</span> == length) &#123;</div><div class="line">                    <span class="comment">//说明在第二层上计算</span></div><div class="line">                    res = a * cos(n * PI / degrees) * ((n - k + <span class="number">1</span>) / n);</div><div class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="number">2</span> == length) &#123;</div><div class="line">                    <span class="comment">//说明在第三层上计算</span></div><div class="line">                    res = b * cos(n * PI / degrees) * ((n - k + <span class="number">1</span>) / n);</div><div class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="number">4</span> == length) &#123;</div><div class="line">                    <span class="comment">//说明在第四层上计算</span></div><div class="line">                    res = c * cos(n * PI / degrees) * ((n - k + <span class="number">1</span>) / n);</div><div class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="number">5</span> == length) &#123;</div><div class="line">                    <span class="comment">//说明在第五层上计算</span></div><div class="line">                    res = d * cos(n * PI / degrees) * ((n - k + <span class="number">1</span>) / n);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="comment">//注意不存在前面七个字符相同，而结尾不同的情况，所以这个分支一定是8个字符都相同，那么只需比较结尾即可</span></div><div class="line">                    <span class="keyword">if</span> (e1.endsWith(<span class="string">"="</span>) &amp;&amp; e2.endsWith(<span class="string">"="</span>)) &#123;</div><div class="line">                        <span class="comment">//说明两个完全相同</span></div><div class="line">                        res = <span class="number">1</span>;</div><div class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e1.endsWith(<span class="string">"#"</span>) &amp;&amp; e2.endsWith(<span class="string">"#"</span>)) &#123;</div><div class="line">                        <span class="comment">//只有结尾不同，说明结尾是“#”</span></div><div class="line">                        res = e;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                log.info(<span class="string">"res: "</span> + res);</div><div class="line">                <span class="keyword">if</span> (res &gt; maxValue) &#123;</div><div class="line">                    maxValue = res;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> maxValue;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 判断一个词在同义词词林中是否是自我封闭的，是否是独立的</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> source</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isIndependent</span><span class="params">(String source)</span> </span>&#123;</div><div class="line">        Iterator&lt;String&gt; iter = wordsEncode.keySet().iterator();</div><div class="line">        <span class="keyword">while</span> (iter.hasNext()) &#123;</div><div class="line">            String key = iter.next();</div><div class="line">            <span class="keyword">if</span> (StringUtils.equalsIgnoreCase(key, source)) &#123;</div><div class="line">                ArrayList&lt;String&gt; values = wordsEncode.get(key);</div><div class="line">                <span class="keyword">for</span> (String value : values) &#123;</div><div class="line">                    <span class="keyword">if</span> (value.endsWith(<span class="string">"@"</span>)) &#123;</div><div class="line">                        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 根据word的内容，返回其对应的编码</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> word</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">static</span> ArrayList&lt;String&gt; <span class="title">getEncode</span><span class="params">(String word)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> wordsEncode.get(word);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 计算N的值，N表示所在分支层分支数，如：人 Aa01A01= 和 少儿 Ab04B01=，以A开头的子分支只有14个</div><div class="line">     * 这一点在论文中说的非常不清晰，所以以国人的文章进行编码真是痛苦</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> encodeHead 输入两个字符串的公共开头</div><div class="line">     * <span class="doctag">@return</span> 经过计算之后得到N的值</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getN</span><span class="params">(String encodeHead)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> length = StringUtils.length(encodeHead);</div><div class="line">        <span class="keyword">switch</span> (length) &#123;</div><div class="line">            <span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">                <span class="keyword">return</span> getCount(encodeHead, <span class="number">2</span>);</div><div class="line">            <span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">                <span class="keyword">return</span> getCount(encodeHead, <span class="number">4</span>);</div><div class="line">            <span class="keyword">case</span> <span class="number">4</span>:</div><div class="line">                <span class="keyword">return</span> getCount(encodeHead, <span class="number">5</span>);</div><div class="line">            <span class="keyword">case</span> <span class="number">5</span>:</div><div class="line">                <span class="keyword">return</span> getCount(encodeHead, <span class="number">7</span>);</div><div class="line">            <span class="keyword">default</span>:</div><div class="line">                <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getCount</span><span class="params">(String encodeHead, <span class="keyword">int</span> end)</span> </span>&#123;</div><div class="line">        Set&lt;String&gt; res = <span class="keyword">new</span> HashSet&lt;String&gt;();</div><div class="line">        Iterator&lt;String&gt; iter = encodeWords.keySet().iterator();</div><div class="line">        <span class="keyword">while</span> (iter.hasNext()) &#123;</div><div class="line">            String curr = iter.next();</div><div class="line">            <span class="keyword">if</span> (curr.startsWith(encodeHead)) &#123;</div><div class="line">                String temp = curr.substring(<span class="number">0</span>, end);</div><div class="line">                <span class="keyword">if</span> (res.contains(temp)) &#123;</div><div class="line">                    <span class="keyword">continue</span>;</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    res.add(temp);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> res.size();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@param</span> encode1 第一个编码</div><div class="line">     * <span class="doctag">@param</span> encode2 第二个编码</div><div class="line">     * <span class="doctag">@return</span> 这两个编码对应的分支间的距离，用k表示</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getK</span><span class="params">(String encode1, String encode2)</span> </span>&#123;</div><div class="line">        String temp1 = encode1.substring(<span class="number">0</span>, <span class="number">1</span>);</div><div class="line">        String temp2 = encode2.substring(<span class="number">0</span>, <span class="number">1</span>);</div><div class="line">        <span class="keyword">if</span> (StringUtils.equalsIgnoreCase(temp1, temp2)) &#123;</div><div class="line">            temp1 = encode1.substring(<span class="number">1</span>, <span class="number">2</span>);</div><div class="line">            temp2 = encode2.substring(<span class="number">1</span>, <span class="number">2</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> Math.abs(temp1.charAt(<span class="number">0</span>) - temp2.charAt(<span class="number">0</span>));</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (StringUtils.equalsIgnoreCase(temp1, temp2)) &#123;</div><div class="line">            temp1 = encode1.substring(<span class="number">2</span>, <span class="number">4</span>);</div><div class="line">            temp2 = encode2.substring(<span class="number">2</span>, <span class="number">4</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> Math.abs(temp1.charAt(<span class="number">0</span>) - temp2.charAt(<span class="number">0</span>));</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (StringUtils.equalsIgnoreCase(temp1, temp2)) &#123;</div><div class="line">            temp1 = encode1.substring(<span class="number">4</span>, <span class="number">5</span>);</div><div class="line">            temp2 = encode2.substring(<span class="number">4</span>, <span class="number">5</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> Math.abs(Integer.valueOf(temp1) - Integer.valueOf(temp2));</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (StringUtils.equalsIgnoreCase(temp1, temp2)) &#123;</div><div class="line">            temp1 = encode1.substring(<span class="number">5</span>, <span class="number">7</span>);</div><div class="line">            temp2 = encode2.substring(<span class="number">5</span>, <span class="number">7</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span> Math.abs(temp1.charAt(<span class="number">0</span>) - temp2.charAt(<span class="number">0</span>));</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> Math.abs(Integer.valueOf(temp1) - Integer.valueOf(temp2));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 获取编码的公共部分字符串</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> encode1</div><div class="line">     * <span class="doctag">@param</span> encode2</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">static</span> String <span class="title">getCommonStr</span><span class="params">(String encode1, String encode2)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> length = StringUtils.length(encode1);</div><div class="line">        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</div><div class="line">            <span class="keyword">if</span> (encode1.charAt(i) == encode2.charAt(i)) &#123;</div><div class="line">                sb.append(encode1.charAt(i));</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">int</span> sbLen = StringUtils.length(sb);</div><div class="line">        <span class="comment">//注意第三层和第五层均有两个字符，所以长度不可能出现3和6的情况</span></div><div class="line">        <span class="keyword">if</span> (sbLen == <span class="number">3</span> || sbLen == <span class="number">6</span>) &#123;</div><div class="line">            sb.deleteCharAt(sbLen - <span class="number">1</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> String.valueOf(sb);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testGetN</span><span class="params">()</span> </span>&#123;</div><div class="line">        readCiLin();</div><div class="line">        <span class="keyword">int</span> a = getN(<span class="string">"A"</span>);</div><div class="line">        System.out.println(a);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testGetK</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> k = getK(<span class="string">"Aa01A01="</span>, <span class="string">"Aa01A01="</span>);</div><div class="line">        System.out.println(k);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testGetCommonStr</span><span class="params">()</span> </span>&#123;</div><div class="line">        String commonStr = getCommonStr(<span class="string">"Aa01A01="</span>, <span class="string">"Aa01A03="</span>);</div><div class="line">        System.out.println(commonStr);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testGetSimilarity</span><span class="params">()</span> </span>&#123;</div><div class="line">        readCiLin();</div><div class="line">        <span class="keyword">double</span> similarity = getSimilarity(<span class="string">"人民"</span>, <span class="string">"国民"</span>);</div><div class="line">        System.out.println(<span class="string">"人民--"</span> + <span class="string">"国民:"</span> + similarity);</div><div class="line">        similarity = getSimilarity(<span class="string">"人民"</span>, <span class="string">"群众"</span>);</div><div class="line">        System.out.println(<span class="string">"人民--"</span> + <span class="string">"群众:"</span> + similarity);</div><div class="line">        similarity = getSimilarity(<span class="string">"人民"</span>, <span class="string">"党群"</span>);</div><div class="line">        System.out.println(<span class="string">"人民--"</span> + <span class="string">"党群:"</span> + similarity);</div><div class="line">        similarity = getSimilarity(<span class="string">"人民"</span>, <span class="string">"良民"</span>);</div><div class="line">        System.out.println(<span class="string">"人民--"</span> + <span class="string">"良民:"</span> + similarity);</div><div class="line">        similarity = getSimilarity(<span class="string">"人民"</span>, <span class="string">"同志"</span>);</div><div class="line">        System.out.println(<span class="string">"人民--"</span> + <span class="string">"同志:"</span> + similarity);</div><div class="line">        similarity = getSimilarity(<span class="string">"人民"</span>, <span class="string">"成年人"</span>);</div><div class="line">        System.out.println(<span class="string">"人民--"</span> + <span class="string">"成年人:"</span> + similarity);</div><div class="line">        similarity = getSimilarity(<span class="string">"人民"</span>, <span class="string">"市民"</span>);</div><div class="line">        System.out.println(<span class="string">"人民--"</span> + <span class="string">"市民:"</span> + similarity);</div><div class="line">        similarity = getSimilarity(<span class="string">"人民"</span>, <span class="string">"亲属"</span>);</div><div class="line">        System.out.println(<span class="string">"人民--"</span> + <span class="string">"亲属:"</span> + similarity);</div><div class="line">        similarity = getSimilarity(<span class="string">"人民"</span>, <span class="string">"志愿者"</span>);</div><div class="line">        System.out.println(<span class="string">"人民--"</span> + <span class="string">"志愿者:"</span> + similarity);</div><div class="line">        similarity = getSimilarity(<span class="string">"人民"</span>, <span class="string">"先锋"</span>);</div><div class="line">        System.out.println(<span class="string">"人民--"</span> + <span class="string">"先锋:"</span> + similarity);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testGetSimilarity2</span><span class="params">()</span> </span>&#123;</div><div class="line">        readCiLin();</div><div class="line">        <span class="keyword">double</span> similarity = getSimilarity(<span class="string">"非洲人"</span>, <span class="string">"亚洲人"</span>);</div><div class="line">        System.out.println(similarity);</div><div class="line">        <span class="keyword">double</span> similarity1 = getSimilarity(<span class="string">"骄傲"</span>, <span class="string">"仔细"</span>);</div><div class="line">        System.out.println(similarity1);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>说明，词语相似度是个数值，一般取值范围在[0，1]之间，在原论文中，使用cos函数计算主要是将值归一化到[0，1]之间，可以将cos函数看作是一个调节因子。</p>
<p>testGetSimilarity的测试结果如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">人民--国民:<span class="number">1.0</span></div><div class="line">人民--群众:<span class="number">0.9576614882494312</span></div><div class="line">人民--党群:<span class="number">0.8978076452338418</span></div><div class="line">人民--良民:<span class="number">0.7182461161870735</span></div><div class="line">人民--同志:<span class="number">0.6630145969121822</span></div><div class="line">人民--成年人:<span class="number">0.6306922220793977</span></div><div class="line">人民--市民:<span class="number">0.5405933332109123</span></div><div class="line">人民--亲属:<span class="number">0.36039555547394153</span></div><div class="line">人民--志愿者:<span class="number">0.22524722217121346</span></div><div class="line">人民--先锋:<span class="number">0.18019777773697077</span></div></pre></td></tr></table></figure>
<p>本文使用的是同义词词林的扩展版，而原论文使用的是同义词词林，由于两者存在微小差距，所以本文计算结果与论文中的计算结果存在稍许误差，如果算法没错，这是可以理解的！</p>
<p>以上仅为个人理解，如若发现错误，欢迎大家积极留言指正！</p>
<p>代码已经推送到GitHub上了，地址<a href="https://github.com/shijiebei2009/Algorithms/blob/master/src%2Fmain%2Fjava%2Fcn%2Fcodepub%2Falgorithms%2Fsimilarity%2Fcilin%2FWordSimilarity.java" target="_blank" rel="external">点我</a>。注意在文章末尾所注的参考资料中的链接里面的计算方法在求n的时候存在错误，希望莫要受其误导！</p>
<p>参考资料：<br>【1】<a href="http://www.cnblogs.com/einyboy/archive/2012/09/09/2677265.html" target="_blank" rel="external">http://www.cnblogs.com/einyboy/archive/2012/09/09/2677265.html</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xig3q.com1.z0.glb.clouddn.com/weixin-donate.png" alt="Wang Xu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xig3q.com1.z0.glb.clouddn.com/alipay-donate.png" alt="Wang Xu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wang Xu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.codepub.cn/2015/08/04/Based-on-the-extended-version-of-synonyms-Cilin-word-similarity-computing/" title="基于同义词词林扩展版的词语相似度计算">http://www.codepub.cn/2015/08/04/Based-on-the-extended-version-of-synonyms-Cilin-word-similarity-computing/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/30/Lombok-development-guidelines/" rel="next" title="Lombok开发指南">
                <i class="fa fa-chevron-left"></i> Lombok开发指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/29/Selenium-simulated-user-login-alipay-account-query-transaction-details/" rel="prev" title="使用Selenium模拟用户登录支付宝账户查询交易详情">
                使用Selenium模拟用户登录支付宝账户查询交易详情 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Wang Xu" />
            
              <p class="site-author-name" itemprop="name">Wang Xu</p>
              <p class="site-description motion-element" itemprop="description">志不强者智不达，言不信者行不果</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">115</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shijiebei2009" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/codepub" target="_blank" title="Linkedin">
                    
                      <i class="fa fa-fw fa-linkedin-square"></i>Linkedin</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://stackoverflow.com/users/4204922/eric-wang" target="_blank" title="Stackoverflow">
                    
                      <i class="fa fa-fw fa-stack-overflow"></i>Stackoverflow</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/codepub.cn" target="_blank" title="ZhiHu">
                    
                      <i class="fa fa-fw fa-thumbs-up"></i>ZhiHu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/shijiebei2009/" target="_blank" title="DouBan">
                    
                      <i class="fa fa-fw fa-graduation-cap"></i>DouBan</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/1779238484" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#词语相似度计算"><span class="nav-number">1.</span> <span class="nav-text">词语相似度计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同义词词林扩展版"><span class="nav-number">2.</span> <span class="nav-text">同义词词林扩展版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java代码实现"><span class="nav-number">3.</span> <span class="nav-text">Java代码实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Xu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">268.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.coding.me">Coding Pages</a></div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1254721753&web_id=1254721753" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://codepubcn.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.codepub.cn/2015/08/04/Based-on-the-extended-version-of-synonyms-Cilin-word-similarity-computing/';
          this.page.identifier = '2015/08/04/Based-on-the-extended-version-of-synonyms-Cilin-word-similarity-computing/';
          this.page.title = '基于同义词词林扩展版的词语相似度计算';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://codepubcn.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
  

  
  


  

  

</body>
</html>
