<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Thinking," />





  <link rel="alternate" href="/atom.xml" title="IT草根" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="作者简介：杰拉尔德·温伯格，软件领域最著名的专家之一，美国计算机名人堂代表人物，Weinbrg &amp;amp; Weinberg顾问公司（位于美国内布拉斯加州首席林肯市）的负责人。温伯格精力旺盛、思想活跃，从20世纪70年代开始，他总共撰写了30多本书籍和数以百计的论文。在西方国家乃至全球，温伯格拥有大量忠实的读者群，这些“追星族”阅读了温伯格的每本重要著作，他们甚至建有专门的组织和网站，讨论和交流大">
<meta name="keywords" content="Thinking">
<meta property="og:type" content="article">
<meta property="og:title" content="读《成为技术领导者》">
<meta property="og:url" content="http://www.codepub.cn/2016/11/29/Read-becoming-a-technical-leader/index.html">
<meta property="og:site_name" content="IT草根">
<meta property="og:description" content="作者简介：杰拉尔德·温伯格，软件领域最著名的专家之一，美国计算机名人堂代表人物，Weinbrg &amp;amp; Weinberg顾问公司（位于美国内布拉斯加州首席林肯市）的负责人。温伯格精力旺盛、思想活跃，从20世纪70年代开始，他总共撰写了30多本书籍和数以百计的论文。在西方国家乃至全球，温伯格拥有大量忠实的读者群，这些“追星族”阅读了温伯格的每本重要著作，他们甚至建有专门的组织和网站，讨论和交流大">
<meta property="og:updated_time" content="2017-05-17T00:32:19.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《成为技术领导者》">
<meta name="twitter:description" content="作者简介：杰拉尔德·温伯格，软件领域最著名的专家之一，美国计算机名人堂代表人物，Weinbrg &amp;amp; Weinberg顾问公司（位于美国内布拉斯加州首席林肯市）的负责人。温伯格精力旺盛、思想活跃，从20世纪70年代开始，他总共撰写了30多本书籍和数以百计的论文。在西方国家乃至全球，温伯格拥有大量忠实的读者群，这些“追星族”阅读了温伯格的每本重要著作，他们甚至建有专门的组织和网站，讨论和交流大">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 读《成为技术领导者》 | IT草根 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2c61418f187553bcc869b755930233ab";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1254721753&web_id=1254721753" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IT草根</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">WangXu's 代码馆 BLOG</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-book fa-fw"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-link fa-fw"></i> <br />
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'CEs2u-bRR6iHSt4ynbFA','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《成为技术领导者》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-29T22:44:13+08:00" content="2016-11-29">
              2016-11-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life-Talk/" itemprop="url" rel="index">
                    <span itemprop="name">Life-Talk</span>
                  </a>
                </span>

                
                

              
            </span>
          
		
		
			<!-- 在下面的位置加上如下代码 -->
			<span id="busuanzi_container_page_pv">&nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C</span>    
			<!-- 在上面的位置加上如上代码 -->  
		
		  
          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/29/Read-becoming-a-technical-leader/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/29/Read-becoming-a-technical-leader/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    
    <div class="post-body" itemprop="articleBody">
      
      

      
        <p><strong>作者简介：</strong>杰拉尔德·温伯格，软件领域最著名的专家之一，美国计算机名人堂代表人物，Weinbrg &amp; Weinberg顾问公司（位于美国内布拉斯加州首席林肯市）的负责人。温伯格精力旺盛、思想活跃，从20世纪70年代开始，他总共撰写了30多本书籍和数以百计的论文。在西方国家乃至全球，温伯格拥有大量忠实的读者群，这些“追星族”阅读了温伯格的每本重要著作，他们甚至建有专门的组织和网站，讨论和交流大师的重要思想。可以说，温伯格近年来的每本新书都是在万众瞩目中推出的。译者，朱于军，1999年于北京邮电大学获得电子与信息系统博士学位，发表论文二十余篇。其后加入朗讯贝尔实验室从事通信网络设备的研发。</p>
<h3 id="究竟什么是领导？"><a href="#究竟什么是领导？" class="headerlink" title="究竟什么是领导？"></a>究竟什么是领导？</h3><p>首先，传统上我们识别一个团队的领导者主要是靠：</p>
<ul>
<li>让团队成员指出他们认为谁在指导整个团队时最具影响力；</li>
<li>要求旁观者指出最具影响力的成员，或者记录下有效的、有影响力的行为次数。</li>
</ul>
<p>这种方法存在着缺陷，因为该模型主要是建立在团队成员或者旁观者的主观意见上，尤其是他们观察“有效的、有影响力的行为”的能力。作者给出了领导的一种有机定义：领导就是营造一个使人们工作更有意义且效率更高的环境的过程。</p>
<h3 id="领导风格的模型"><a href="#领导风格的模型" class="headerlink" title="领导风格的模型"></a>领导风格的模型</h3><p>在列举了自己打弹子球的例子中，作者指导了很多想要打好弹子球的孩子们，但是却总有一些孩子，无论你说多少遍，他们依然无法掌握技巧，他们并不缺少动力，因为他们都想打的更好，但是最核心的原因则是，他们不能很好地组织起自己的精力来学会那种需要非常努力的事务。推此即彼，多数人的不成功，一方面可以归咎于天赋、出身、环境等等，然而他们却忽略了最核心的原因，就是他们并没有真正地把精力花在想要做成的事务上。你可以扪心自问，有哪些事你真正组织了自己的精力并努力为之却做不成的呢？</p>
<p>通过介绍了自己打弹子球的例子引出了领导的MOI模型</p>
<ul>
<li>M：激励（motivation）——有奖品或有困难，这样才对相关人员有推动力或吸引力</li>
<li>O：组织（organization）——利用现有的组织结构使想法变成现实</li>
<li>I：想法（ideas）或创意（innovation）——种子，是要变成的图景</li>
</ul>
<p>领导也可能意味着阻止发生变化。如果要预防某种变化的发生，必须对周围的环境实施以下三者之一</p>
<ul>
<li>M：消除激励（kill the motivation）——使人们感到变化不会被赏识；为他们做所有事情，使他们觉得自己没必要做什么；对人们做的可能出于个人爱好的任何事情泼冷水</li>
<li>O：造成混乱（foster chaos）——鼓励激烈的竞争以致于使合作变得不可想象；使资源略低于必需的最小限度；消除共享的有价值的信息，或用大量无意义的词和纸淹没它们</li>
<li>I：限制想法的交流（suppress the flow of ideas）——如果你能责备别人，就不倾听；首先给出你的意见，并且要用最大的声音；惩罚那些提出建议的人；不让人们共同工作；最重要的是要容忍没有笑声的情形</li>
</ul>
<p>我们每一个人、某些方面可能比别的部分发展的更好，但是每一个人都可以通过加强他的最弱部分来提高自己，从而成为一个领导者。所有那些一直非常成功的领导者通过鼓励人们重视创意或用更好的工作方法来提高工作效率。成功的技术领导者通常都是采用一种通用的，我们称之为解决问题型的领导风格，他们将注意力集中在创新过程上，并且主要通过以下三种方式实现：理解问题、管理想法的交流、保证质量。</p>
<p>要成为一个解决问题型领导者，你不需要有类似宗教上的某种突然转变。你只需去检查缺少策略的目标/手段的组合，然后充实它们，并且每次只考虑一个。</p>
<h3 id="解决问题型领导风格"><a href="#解决问题型领导风格" class="headerlink" title="解决问题型领导风格"></a>解决问题型领导风格</h3><ul>
<li>理解问题<ul>
<li>仔细阅读任务规范</li>
<li>鼓励团队成员仔细阅读任务规范</li>
<li>参考问题的初始定义以消除争论</li>
<li>从客户那里澄清任务规范并获得额外的信息</li>
<li>在工作进行了一段时间，并对某些需求的含义有了更好的认识后，我们应该再回顾一下任务规范</li>
</ul>
</li>
</ul>
<ul>
<li>管理想法的交流<ul>
<li>为团队提供一个聪明的想法</li>
<li>鼓励借鉴有用的旧想法</li>
<li>认真完善团队成员提出的想法</li>
<li>放弃自己的想法并支持团队采纳的想法，但只有当每个成员都充分了解你的想法时才予以放弃</li>
<li>尽管时间压力很大，仍然不要吝惜花时间听其他人解释他们的想法</li>
<li>检验别人提出的想法</li>
<li>为了保持想法的交流，不要轻易否定团队成员的想法</li>
<li>如果你不得不否定一个想法，那么一定要明确，你所否定的只是这个想法而不是提出这个想法的人</li>
<li>在给出你的想法之前要先对它进行检验</li>
<li>当时间和人力吃紧时，不要再去考虑新的想法而应该专注于现有的想法</li>
<li>鼓励队员们放弃以前曾经成功过，但并不适用于现在的情况的想法</li>
<li>如果一个已被否定的想法对问题的其他部分有价值，就应该重新采纳它</li>
</ul>
</li>
</ul>
<ul>
<li>控制质量<ul>
<li>在进行项目的同时检查质量</li>
<li>在确定解决方案的同时设计出质量检查工具和过程</li>
<li>测量实现进度，与时间表进行对比并随时准备调整方案过程</li>
<li>在项目进行中重新评估你所预测的前景及其可行性</li>
<li>在把想法付诸实践之前，先征求客户的意见</li>
<li>即使想法失效，也要恢复士气</li>
</ul>
</li>
</ul>
<h3 id="领导者是如何成长起来的"><a href="#领导者是如何成长起来的" class="headerlink" title="领导者是如何成长起来的"></a>领导者是如何成长起来的</h3><p>领导者是改变的领导者——改变他人，改变工作小组以及改变组织。最重要的是，领导者是自身改变的领导者。成长为一个领导者，有以下几个关键点</p>
<ul>
<li>孰能生巧：练习只是缓慢成长阶段的一部分。毫无疑问，练习有助于水平的提高，但这不是全部。孰能生巧，但当你开始感到自己真正在进步时，就要开始寻找某种观念上的突破。换句话说就是，花些时间去掌握技巧，但不要忘记寻找更好的打法。</li>
<li>向前飞跃：大部分的进步来自于从一个高原阶段到另一个高原阶段的突然飞跃，高原阶段中取得的缓慢进步对于从一个高原阶段飞跃到另一个高原阶段是至关重要的。</li>
<li>坠入低谷：每当试图提高时，可能都要先经历一次小小的退步之后才能取得大的提高。高原阶段是存在的，但你不是在跳跃而是在攀登。为了攀登到新的高度，你必须离开原有的立足点，舍弃你擅长的东西，并且还有可能滑落到低估。如果你不舍得放弃你擅长的东西，那么你会继续慢慢地进步，但永远达不到新的高度。</li>
<li>在现实社会中成长：不论你取得的成就有多大，多辉煌，你永远不会忘记身处低谷时体会到的痛苦。没有对美好事物的向往，这些痛苦会在你开始攀登之前就把你拉回原地。所以，在你开始下一次攀登之前，要想到站在顶峰时的感觉。</li>
</ul>
<h3 id="我做不到，因为……"><a href="#我做不到，因为……" class="headerlink" title="我做不到，因为……"></a>我做不到，因为……</h3><p>事实上，那些有潜质成为领导者的人要远远多于被任命为领导者的人。在设计良好的工作团队中领导才能来自于团队的每个成员，而非仅仅是被任命的领导者，所以，没必要也不应该等待一个任命的到来。成为领导者的技术明星们面临的最难的一个选择就是可能要远离最新的技术。同时必然要牺牲一部分技术资本以改善人际交往能力。他们已经超越了他们的技术领域，而今以更广泛的的方式把握技术。他们可以与来自众多领域的技术专家进行交谈，并能轻松地分辨出其中的精华与糟粕。这种技术能力正是他们的职业所需要的。</p>
<p>技术领导者拥有极大的权力，但他们既不是魔鬼也不是神。他们是一群碰巧掌握了有效解决问题方法的普通人，这种方法以通过创新来领导的能力为基础。其他人即使不具备任何技术背景也能通过掌握这种方法的基本要领而使自己或其他人的效率更高。</p>
<h3 id="创新道路上的三大障碍"><a href="#创新道路上的三大障碍" class="headerlink" title="创新道路上的三大障碍"></a>创新道路上的三大障碍</h3><p>不能像别人一样客观地看待自己是我们前进道路上的首要障碍，绝大部分有志于成为解决问题型领导者的人也面临着这个问题，他们需要借助他人的帮助才可以跨越这道障碍。自蔽，看不到自己的行为，所以也就无法改变。</p>
<p>第二个障碍是没问题综合症，这个症状的表现是，当信息进入耳朵后，大脑却反馈出一个与其本意毫不相关的老套的答复。就像一个人正在讲述一件很令人气愤的事情，而另一个人却冷冰冰地说了一句“没问题”那样。想进行自检的话，你必须能听到自己说“没问题”！。或者至少能意识到，在确认自己理解了其他人的问题之前，就给出了问题解决的答案。</p>
<p>第三大障碍是唯一解决方案信仰，对理论心理学中心教条的信仰，阻止你去发现其他可选择的解决方案，即使那些方案是你不需要任何人帮助就可以发现的。</p>
<p>这些顽固的障碍形成了一个封闭的系统，即除即生，难以尽去。</p>
<h3 id="开发自知之明的工具"><a href="#开发自知之明的工具" class="headerlink" title="开发自知之明的工具"></a>开发自知之明的工具</h3><p>成为一个技术领导者的第一步要从写日记开始，记日记的方法不同于书本和讲座的一个很大的好处是：其中的所有事情都和你有关。每个人的学习内容都各有不同，因此我没法告诉你，你能学到些什么，不过我保证你确实会学到东西。我觉得大家不要局限于传统的纸质日记，现在的知识管理工具这么多，足够用了，日记的最大好处是条理性以及减轻大脑的带宽。有些琐碎的事情既然已经记录下来，大脑就不必为此分配额外的带宽去记忆它。</p>
<h3 id="开发创新能力"><a href="#开发创新能力" class="headerlink" title="开发创新能力"></a>开发创新能力</h3><p>当一个小组中的两个成员为谁的想法更好而争执不下时，头脑敏捷的领导者能设法找到由前两个想法结合而产生的第三种想法。</p>
<h3 id="远见"><a href="#远见" class="headerlink" title="远见"></a>远见</h3><p>成为一名领导者意味着需要完成从关注自己的想法到关注别人的想法的转变。事情的本身无关紧要，重要的是你对事情的反应。假如只是由于成功就会导致失败，那么每个人都会失败。成功的道路通常都是曲折不平的。没有人每次都会成功。从来没有经历过失败的人不会成为领导者。领导者之所以成为领导者是因为他们知道应对失败的方法。</p>
<p>成功的创新者拥有一把神秘的钥匙，这把神秘的钥匙就是有独到的远见，这种远见是在一般部分的基础上吸纳了独到的成分。一般部分就是生活中周而复始的任务。第二部分就是个人化的独到见解，它体现在领导者对好想法的执着上。换句话说，必定存在值得做的一些事情，但是必定也存在着只有我才能有所贡献的独特部分。这就是实现远见的关键。没有个人的远见，领导技巧就不再有用。</p>
<h3 id="激励他人的首要障碍"><a href="#激励他人的首要障碍" class="headerlink" title="激励他人的首要障碍"></a>激励他人的首要障碍</h3><p>创新的首要障碍是自蔽：看不到你自己。激励的首要障碍是另一种蒙蔽：无法像其他人看你那样看自己。</p>
<h3 id="激励他人的第二大障碍"><a href="#激励他人的第二大障碍" class="headerlink" title="激励他人的第二大障碍"></a>激励他人的第二大障碍</h3><ul>
<li>如果生存有问题，那么除了把人置于优先地位之外别无选择</li>
<li>如果工作的技术含量不是很高，领导者不需要有很强的能力，也能够利用人的敬畏心理来领导</li>
<li>技术背景很强的人会将任何任务转换成某项技术任务，从而避免从事他们所不愿意做的事情</li>
<li>不会有人愿意追随不关心人的领导者，除非他们别无选择</li>
<li>如果你没有什么可以发表的，却假装有，那么你对人们再多的关心也无法留住你的听众</li>
<li>注重任务的领导者往往会过高估计他们自己的成就</li>
<li>在我们所做的工作中，几乎没有什么真正重要到足以使工作者认为牺牲未来是值得的</li>
<li>如果工作很复杂，没有哪个领导者能绝对保证计划不会“误入歧途”</li>
<li>为了成为一个成功的解决问题型领导者，你必须将每个人的人性放在第一位</li>
<li>如果你是领导者，人才是你的工作。其他事情都不值得做</li>
</ul>

      
    </div>

	<div align="center">
	  
		<div class="copyright">
		<p><span>
		<b>本文地址：</b><a href="/2016/11/29/Read-becoming-a-technical-leader/" title="读《成为技术领导者》">http://www.codepub.cn/2016/11/29/Read-becoming-a-technical-leader/</a><br/><b>转载请注明出处，谢谢！</b>
		</span></p>
		</div>
	  
	</div>
	<!-- 添加广告位 -->
    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xig3q.com1.z0.glb.clouddn.com/weixin-donate.png" alt="Wang Xu WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xig3q.com1.z0.glb.clouddn.com/alipay-donate.png" alt="Wang Xu Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Thinking/" rel="tag">#Thinking</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/23/Lucene-index-file-lock-principle/" rel="next" title="Lucene的索引文件锁原理">
                <i class="fa fa-chevron-left"></i> Lucene的索引文件锁原理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/05/Lucene-6-0-index-file-format/" rel="prev" title="Lucene 6.0 索引文件格式">
                Lucene 6.0 索引文件格式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share?uid=2067139" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2067139" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<div class="ujian-hook"></div>
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js"></script>
<!-- UJian Button END -->
      
    </div>
  </div>


          </div>
          


		  
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Wang Xu" />
          <p class="site-author-name" itemprop="name">Wang Xu</p>
          <p class="site-description motion-element" itemprop="description">志不强者智不达，言不信者行不果</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">115</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shijiebei2009" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/codepub" target="_blank">
                  
                    <i class="fa fa-linkedin-square"></i> Linkedin
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/4204922/eric-wang" target="_blank">
                  
                    <i class="fa fa-stack-overflow"></i> Stackoverflow
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/codepub.cn" target="_blank">
                  
                    <i class="fa fa-thumbs-up"></i> ZhiHu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/shijiebei2009/" target="_blank">
                  
                    <i class="fa fa-graduation-cap"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1779238484" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#究竟什么是领导？"><span class="nav-number">1.</span> <span class="nav-text">究竟什么是领导？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#领导风格的模型"><span class="nav-number">2.</span> <span class="nav-text">领导风格的模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决问题型领导风格"><span class="nav-number">3.</span> <span class="nav-text">解决问题型领导风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#领导者是如何成长起来的"><span class="nav-number">4.</span> <span class="nav-text">领导者是如何成长起来的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我做不到，因为……"><span class="nav-number">5.</span> <span class="nav-text">我做不到，因为……</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创新道路上的三大障碍"><span class="nav-number">6.</span> <span class="nav-text">创新道路上的三大障碍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发自知之明的工具"><span class="nav-number">7.</span> <span class="nav-text">开发自知之明的工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发创新能力"><span class="nav-number">8.</span> <span class="nav-text">开发创新能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远见"><span class="nav-number">9.</span> <span class="nav-text">远见</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激励他人的首要障碍"><span class="nav-number">10.</span> <span class="nav-text">激励他人的首要障碍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激励他人的第二大障碍"><span class="nav-number">11.</span> <span class="nav-text">激励他人的第二大障碍</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Xu</span>&nbsp;&nbsp;&nbsp;
  <a href="http://tongji.baidu.com/web/welcome/ico?s=2c61418f187553bcc869b755930233ab" target="_blank">百度统计</a>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
  <span id="busuanzi_container_site_pv">
  <i class="fa fa-user" aria-hidden="true"></i>
  <span id="busuanzi_value_site_pv"></span>
  </span>
  &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
  <span id="busuanzi_container_site_uv">
  <i class="fa fa-eye" aria-hidden="true"></i>
  <span id="busuanzi_value_site_uv"></span>
  </span>
  &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
  <span>
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
  </span>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  

    <script type="text/javascript">
      var disqus_shortname = 'codepubcn';
      var disqus_identifier = '2016/11/29/Read-becoming-a-technical-leader/';
      var disqus_title = '读《成为技术领导者》';
      var disqus_url = 'http://www.codepub.cn/2016/11/29/Read-becoming-a-technical-leader/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  

</body>
</html>