<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon-16x16.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="BTrace," />





  <link rel="alternate" href="/atom.xml" title="IT草根" type="application/atom+xml" />






<meta name="description" content="背景在日常开发中，有一些常见的环境，比如Dev、UAT、预发、生产等，当然并不是每个公司都是这样。有时候开发环境一切正常，但是到线上的UAT环境或预发等等会出现各种问题，那么你是不是经常需要进行本地修改代码、提交、编译、打包、上传、运行、查看日志等这一系列步骤呢？这种方式不仅低效、繁琐而且容易引入诸多不可控的因素，比如你在任意一个环节出现问题，可能都会影响到程序最终的运行结果。而如果能有一种神器，">
<meta name="keywords" content="BTrace">
<meta property="og:type" content="article">
<meta property="og:title" content="BTrace 使用教程">
<meta property="og:url" content="http://www.codepub.cn/2017/09/22/btrace-uses-tutorials/index.html">
<meta property="og:site_name" content="IT草根">
<meta property="og:description" content="背景在日常开发中，有一些常见的环境，比如Dev、UAT、预发、生产等，当然并不是每个公司都是这样。有时候开发环境一切正常，但是到线上的UAT环境或预发等等会出现各种问题，那么你是不是经常需要进行本地修改代码、提交、编译、打包、上传、运行、查看日志等这一系列步骤呢？这种方式不仅低效、繁琐而且容易引入诸多不可控的因素，比如你在任意一个环节出现问题，可能都会影响到程序最终的运行结果。而如果能有一种神器，">
<meta property="og:updated_time" content="2017-09-22T14:19:24.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BTrace 使用教程">
<meta name="twitter:description" content="背景在日常开发中，有一些常见的环境，比如Dev、UAT、预发、生产等，当然并不是每个公司都是这样。有时候开发环境一切正常，但是到线上的UAT环境或预发等等会出现各种问题，那么你是不是经常需要进行本地修改代码、提交、编译、打包、上传、运行、查看日志等这一系列步骤呢？这种方式不仅低效、繁琐而且容易引入诸多不可控的因素，比如你在任意一个环节出现问题，可能都会影响到程序最终的运行结果。而如果能有一种神器，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.codepub.cn/2017/09/22/btrace-uses-tutorials/"/>





  <title>BTrace 使用教程 | IT草根</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2c61418f187553bcc869b755930233ab";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IT草根</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WangXu's 代码馆 BLOG</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-简历">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友链">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'CEs2u-bRR6iHSt4ynbFA','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.codepub.cn/2017/09/22/btrace-uses-tutorials/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT草根">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BTrace 使用教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-22T21:48:40+08:00">
                2017-09-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-09-22T22:19:24+08:00">
                2017-09-22
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Programming Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/22/btrace-uses-tutorials/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/22/btrace-uses-tutorials/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,531
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>在日常开发中，有一些常见的环境，比如Dev、UAT、预发、生产等，当然并不是每个公司都是这样。有时候开发环境一切正常，但是到线上的UAT环境或预发等等会出现各种问题，那么你是不是经常需要进行本地修改代码、提交、编译、打包、上传、运行、查看日志等这一系列步骤呢？这种方式不仅低效、繁琐而且容易引入诸多不可控的因素，比如你在任意一个环节出现问题，可能都会影响到程序最终的运行结果。而如果能有一种神器，可以对正在运行的程序，进行动态追踪、错误诊断、性能剖析等，是不是无形中为你延长了生命呢？如果你之前不知道也就罢了，然而如果你看到这里了，却还不学习的话，就是你自己的锅了。</p>
<h3 id="Java运行时追踪工具"><a href="#Java运行时追踪工具" class="headerlink" title="Java运行时追踪工具"></a>Java运行时追踪工具</h3><p>常见的动态追踪工具有<a href="https://github.com/btraceio/btrace" target="_blank" rel="external">BTrace</a>、<a href="https://github.com/CSUG/HouseMD" target="_blank" rel="external">HouseMD</a>（该项目已经停止开发）、<a href="https://github.com/oldmanpushcart/greys-anatomy" target="_blank" rel="external">Greys-Anatomy</a>（国人开发，个人开发者）、<a href="http://byteman.jboss.org/" target="_blank" rel="external">Byteman</a>（JBoss出品），注意Java运行时追踪工具并不限于这几种，但是这几个是相对比较常用的，本文主要介绍BTrace。</p>
<h3 id="BTrace"><a href="#BTrace" class="headerlink" title="BTrace"></a>BTrace</h3><h4 id="BTrace简介"><a href="#BTrace简介" class="headerlink" title="BTrace简介"></a>BTrace简介</h4><p>BTrace是SUN Kenai云计算开发平台下的一个开源项目，旨在为java提供安全可靠的动态跟踪分析工具。先看一下BTrace的官方定义</p>
<blockquote>
<p>BTrace is a safe, dynamic tracing tool for the Java platform. BTrace can be used to dynamically trace a running Java program (similar to DTrace for OpenSolaris applications and OS). BTrace dynamically instruments the classes of the target application to inject tracing code (“bytecode tracing”)</p>
</blockquote>
<p>简洁明了，大意是一个Java平台的安全的动态追踪工具。可以用来动态地追踪一个运行的Java程序。BTrace动态调整目标应用程序的类以注入跟踪代码（“字节码跟踪”）。</p>
<p>动手之前再了解一下BTrace的主要术语</p>
<ul>
<li><strong>Probe Point</strong>: “location” or “event” at which a set of tracing statements are executed. Probe point is “place” or “event” of interest where we want to execute some tracing statements.（探测点，就是我们想要执行一些追踪语句的地方或事件）</li>
<li><strong>Trace Actions or Actions</strong>: Trace statements that are executed whenever a probe “fires”.（当探测触发时执行追踪语句）</li>
<li><strong>Action Methods</strong>: BTrace trace statements that are executed when a probe fires are defined inside a static method a class. Such methods are called “action” methods.（当在类的静态方法中定义了探测触发时执行的BTrace跟踪语句。这种方法被称为“操作”方法。）</li>
</ul>
<h4 id="安装BTrace"><a href="#安装BTrace" class="headerlink" title="安装BTrace"></a>安装BTrace</h4><p>目前，BTrace已经托管在Github上了，主页在<a href="https://github.com/btraceio/btrace" target="_blank" rel="external">这里</a>，下载地址在<a href="https://github.com/btraceio/btrace/releases" target="_blank" rel="external">这里</a>，目前最新版本是<code>V1.3.9</code>。新建环境变量<code>BTRACE_HOME</code>值为<code>E:/btrace-bin-1.3.9</code>，然后编辑<code>Path</code>变量，在值的末尾追加<code>;%BTRACE_HOME%/bin</code>即可，验证是否安装成功，打开cmd，输入btrace，显示如下则证明配置成功</p>
<blockquote>
<p>Usage: btrace <options> <pid> <btrace source="" or="" .class="" file=""> <btrace arguments=""><br>where possible options include:<br>  –version             Show the version<br>  -v                    Run in verbose mode<br>  -o <file>             The path to store the probe output (will disable showing the output in console)<br>  -u                    Run in trusted mode<br>  -d <path></path>             Dump the instrumented classes to the specified path<br>  -pd <path></path>            The search path for the probe XML descriptors<br>  -classpath <path></path>     Specify where to find user class files and annotation processors<br>  -cp <path></path>            Specify where to find user class files and annotation processors<br>  -I <path></path>             Specify where to find include files<br>  -p <port>             Specify port to which the btrace agent listens for clients<br>  -statsd <host[:port]> Specify the statsd server, if any</host[:port]></port></file></btrace></btrace></pid></options></p>
</blockquote>
<p>根据上面的提示，btrace使用起来很简单，而且官方提供了一个简易的使用指南，在解压下载的压缩包中<code>E:/btrace-bin-1.3.9/docs</code>下有<code>usersguide.html</code>，用浏览器打开即可。BTrace支持四种方式的注解，分别是</p>
<ul>
<li><strong>Method Annotations</strong><ul>
<li>@com.sun.btrace.annotations.OnMethod</li>
<li>@com.sun.btrace.annotations.OnTimer</li>
<li>@com.sun.btrace.annotations.OnError</li>
<li>@com.sun.btrace.annotations.OnExit</li>
<li>@com.sun.btrace.annotations.OnEvent</li>
<li>@com.sun.btrace.annotations.OnLowMemory</li>
<li>@com.sun.btrace.annotations.OnProbe</li>
</ul>
</li>
<li><strong>Argument Annotations</strong><ul>
<li>@com.sun.btrace.annotations.Self</li>
<li>@com.sun.btrace.annotations.Return</li>
<li>@com.sun.btrace.annotations.CalledInstance</li>
<li>@com.sun.btrace.annotations.CalledMethod</li>
</ul>
</li>
<li><strong>Field Annotations</strong><ul>
<li>@com.sun.btrace.annotations.Export</li>
<li>@com.sun.btrace.annotations.Property</li>
<li>@com.sun.btrace.annotations.TLS</li>
</ul>
</li>
<li><strong>Class Annotations</strong><ul>
<li>@com.sun.btrace.annotations.DTrace</li>
<li>@com.sun.btrace.annotations.DTraceRef</li>
<li>@com.sun.btrace.annotations.BTrace</li>
</ul>
</li>
</ul>
<p>关于这些注解的具体解释可以去翻看docs目录下的用户指南，好了，废话不多说，下面简单操练起来。</p>
<h4 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h4><p>如果是在Maven项目中开发，那么首先需要引入BTrace的Jar包，由于Maven的中央仓库中只有1.x版本的BTrace，并没有高版本的，所以一般的做法是自己编译BTrace源码，将高版本的Jar发布到私服（Nexus）中，为简单起见，此处通过Maven指定依赖本地Jar即可，修改pom.xml<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.sun.tools.btrace<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>btrace-agent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.3.9<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>system<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">systemPath</span>&gt;</span>E:/btrace-bin-1.3.9/build/btrace-agent.jar<span class="tag">&lt;/<span class="name">systemPath</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.sun.tools.btrace<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>btrace-boot<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.3.9<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>system<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">systemPath</span>&gt;</span>E:/btrace-bin-1.3.9/build/btrace-boot.jar<span class="tag">&lt;/<span class="name">systemPath</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.sun.tools.btrace<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>btrace-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.3.9<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>system<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">systemPath</span>&gt;</span>E:/btrace-bin-1.3.9/build/btrace-client.jar<span class="tag">&lt;/<span class="name">systemPath</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>首先编写想要追踪的示例，如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BTraceOnMethodDemo</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            TimeUnit.SECONDS.sleep(<span class="number">15</span>);</div><div class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        System.out.println(<span class="string">"start main method..."</span>);</div><div class="line">        <span class="keyword">new</span> Thread(() -&gt; &#123;</div><div class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    TimeUnit.SECONDS.sleep(<span class="number">1</span>);</div><div class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">                    e.printStackTrace();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;).start();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>再编写追踪代码示例，如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> com.sun.btrace.annotations.BTrace;</div><div class="line"><span class="keyword">import</span> com.sun.btrace.annotations.OnMethod;</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="keyword">static</span> com.sun.btrace.BTraceUtils.println;</div><div class="line"></div><div class="line"><span class="meta">@BTrace</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Tracer</span> </span>&#123;</div><div class="line">    <span class="meta">@OnMethod</span>(clazz = <span class="string">"java.lang.Thread"</span>, method = <span class="string">"start"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">onThreadStart</span><span class="params">()</span> </span>&#123;</div><div class="line">        println(<span class="string">"tracing method start"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>注意点</p>
<ul>
<li>Tracer类中的println方法并不是JDK中的方法，而是BTraceUtils中的静态方法</li>
<li>在追踪代码，原则上只能使用BTraceUtils中的静态方法，如果想要使用JDK中的方法，那么在命令行中需要使用<code>-cp</code>指定依赖的Jar</li>
<li>OnMethod这个注解只会在方法启动的时候被触发，如果该方法已经启动，再运行追踪代码是无法触发的，所以在示例中，先休息了15s钟</li>
</ul>
<p>运行BTraceOnMethodDemo，打开cmd，到Tracer类所在的目录下，运行</p>
<blockquote>
<p>D:/Demo/src/main/java&gt;jps<br>39808 Launcher<br>15480 RemoteMavenServer<br>40280 Jps<br>41880 AppMain<br>4764<br>D:/Demo/src/main/java&gt;btrace -v 41880 Tracer.java<br>DEBUG: assuming default port 2020<br>DEBUG: assuming default classpath ‘.’<br>DEBUG: compiling Tracer.java<br>DEBUG: compiled Tracer.java<br>DEBUG: attaching to 41880<br>DEBUG: checking port availability: 2020<br>DEBUG: attached to 41880<br>DEBUG: loading E:\btrace-bin-1.3.9\build\btrace-agent.jar<br>DEBUG: agent args: port=2020,statsd=,debug=true,bootClassPath=.,systemClassPath=<br>C:\Program Files\Java\jdk1.8.0_45\jre/../lib/tools.jar,probeDescPath=.<br>DEBUG: loaded E:\btrace-bin-1.3.9\build\btrace-agent.jar<br>DEBUG: registering shutdown hook<br>DEBUG: registering signal handler for SIGINT<br>DEBUG: submitting the BTrace program<br>DEBUG: opening socket to 2020<br>DEBUG: setting up client settings<br>DEBUG: sending instrument command<br>DEBUG: entering into command loop<br>DEBUG: received com.sun.btrace.comm.OkayCommand@396f6598<br>DEBUG: received com.sun.btrace.comm.RetransformationStartNotification@394e1a0f<br>DEBUG: received com.sun.btrace.comm.OkayCommand@27a5f880<br>DEBUG: received com.sun.btrace.comm.MessageCommand@53f65459<br>DEBUG: received com.sun.btrace.comm.MessageCommand@3b088d51<br>tracing method start</p>
</blockquote>
<p>注意要带上<code>-v</code>参数，否则控制台看不到任何输出，另外还可以利用<code>-o</code>参数将信息输出到指定的文件，运行BTraceOnMethodDemo，打开cmd，到Tracer类的目录下，运行</p>
<blockquote>
<p>D:/Demo/src/main/java&gt;jps<br>12064 Jps<br>24560 AppMain<br>41764 Launcher<br>15480 RemoteMavenServer<br>4764<br>D:/Demo/src/main/java&gt;btrace -o out.csv 24560 Tracer.java</p>
</blockquote>
<p>注意这时候out.csv文件时在Tracer.java所在目录的根目录下，也就是在<code>D:/Demo</code>下，在当前目录下是找不到的，是不是很变态。找到out.csv打开看看，就是追踪代码的输出内容</p>
<blockquote>
<p>BTrace Log: 17-9-20 下午3:16<br>tracing method start</p>
</blockquote>
<p>好了，整个流程就打通了，剩下的就是自己动手实战吧。此处仅给出一个简单示例，详情可以参看BTrace的用户指南，里面给出了更多详细的示例，只要打开动手一一实战即可。</p>
<p>BTrace虽然功能强大，但是并不完美，这是因为它有着诸多的限制，例如</p>
<ul>
<li>can <strong>not</strong> create new objects.</li>
<li>can <strong>not</strong> create new arrays.</li>
<li>can <strong>not</strong> throw exceptions.</li>
<li>can <strong>not</strong> catch exceptions.</li>
<li>can <strong>not</strong> make arbitrary instance or static method calls - only the <strong>public static</strong> methods of <strong><a href="javadoc/com/sun/btrace/BTraceUtils.html">com.sun.btrace.BTraceUtils</a></strong> class may be called from a BTrace program.</li>
<li>can <strong>not</strong> assign to static or instance fields of target program’s classes and objects. But, BTrace class can assign to it’s own static fields (“trace state” can be mutated).</li>
<li>can <strong>not</strong> have instance fields and methods. Only <strong>static public void</strong> returning methods are allowed for a BTrace class. And all fields have to be static.</li>
<li>can <strong>not</strong> have outer, inner, nested or local classes.</li>
<li>can <strong>not</strong> have synchronized blocks or synchronized methods.</li>
<li>can <strong>not</strong> have loops (<strong>for, while, do..while</strong>)</li>
<li>can <strong>not</strong> extend arbitrary class (super class has to be java.lang.Object)</li>
<li>can <strong>not</strong> implement interfaces.</li>
<li>can <strong>not</strong> contains assert statements.</li>
<li>can <strong>not</strong> use class literals.</li>
</ul>
<h4 id="BTrace命令详解"><a href="#BTrace命令详解" class="headerlink" title="BTrace命令详解"></a>BTrace命令详解</h4><ul>
<li><p><strong>btrace</strong><br>功能：用于运行BTrace跟踪程序。<br>命令格式：<br><code>btrace [-I &lt;include-path&gt;] [-p &lt;port&gt;] [-cp &lt;classpath&gt;] &lt;pid&gt; &lt;btrace-script&gt; [&lt;args&gt;]</code><br>示例：<br><code>btrace -cp build/  1200 AllCalls1.java</code><br>参数含义：<br>include-path指定头文件的路径，用于脚本预处理功能，可选；<br>port指定BTrace agent的服务端监听端口号，用来监听clients，默认为2020，可选；<br>classpath用来指定类加载路径，默认为当前路径，可选；<br>pid表示进程号，可通过jps命令获取；<br>btrace-script即为BTrace脚本；btrace脚本如果以.java结尾，会先编译再提交执行。可使用btracec命令对脚本进行预编译。<br>args是BTrace脚本可选参数，在脚本中可通过<code>$</code>和<code>$length</code>获取参数信息。</p>
</li>
<li><p><strong>btracec</strong><br>功能：用于预编译BTrace脚本，用于在编译时期验证脚本正确性。<br><code>btracec [-I &lt;include-path&gt;] [-cp &lt;classpath&gt;] [-d &lt;directory&gt;] &lt;one-or-more-BTrace-.java-files&gt;</code><br>参数意义同btrace命令一致，directory表示编译结果输出目录。</p>
</li>
<li><p><strong>btracer</strong><br>功能：btracer命令同时启动应用程序和BTrace脚本，即在应用程序启动过程中使用BTrace脚本。而btrace命令针对已运行程序执行BTrace脚本。<br>命令格式：<br><code>btracer &lt;pre-compiled-btrace.class&gt; &lt;application-main-class&gt; &lt;application-args&gt;</code><br>参数说明：<br>pre-compiled-btrace.class表示经过btracec编译后的BTrace脚本。<br>application-main-class表示应用程序代码；<br>application-args表示应用程序参数。<br>该命令的等价写法为：<br><code>java -javaagent:btrace-agent.jar=script=&lt;pre-compiled-btrace-script1&gt;[,&lt;pre-compiled-btrace-script1&gt;]* &lt;MainClass&gt; &lt;AppArguments&gt;</code></p>
</li>
</ul>
<p>BTrace基本就介绍完了，但是BTrace并不是完美的，比如当你想要追踪一个局部变量的，查看具体值的时候，却无能为力，不仅扼腕叹息，真是天妒英才啊，这么小的一个需求都无法cover？不用着急，后面就介绍一个更加强大的工具，Byteman。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xig3q.com1.z0.glb.clouddn.com/weixin-donate.png" alt="Wang Xu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xig3q.com1.z0.glb.clouddn.com/alipay-donate.png" alt="Wang Xu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wang Xu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.codepub.cn/2017/09/22/btrace-uses-tutorials/" title="BTrace 使用教程">http://www.codepub.cn/2017/09/22/btrace-uses-tutorials/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="external nofollow" target="_blank">CC CC BY-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BTrace/" rel="tag"># BTrace</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/09/Read-the-minto-pyramid-principle/" rel="next" title="读《金字塔原理》">
                <i class="fa fa-chevron-left"></i> 读《金字塔原理》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/22/byteman-uses-tutorials/" rel="prev" title="Byteman 使用教程">
                Byteman 使用教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2067139" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Wang Xu" />
            
              <p class="site-author-name" itemprop="name">Wang Xu</p>
              <p class="site-description motion-element" itemprop="description">志不强者智不达，言不信者行不果</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">115</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shijiebei2009" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/codepub" target="_blank" title="Linkedin">
                    
                      <i class="fa fa-fw fa-linkedin-square"></i>Linkedin</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://stackoverflow.com/users/4204922/eric-wang" target="_blank" title="Stackoverflow">
                    
                      <i class="fa fa-fw fa-stack-overflow"></i>Stackoverflow</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/codepub.cn" target="_blank" title="ZhiHu">
                    
                      <i class="fa fa-fw fa-thumbs-up"></i>ZhiHu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/shijiebei2009/" target="_blank" title="DouBan">
                    
                      <i class="fa fa-fw fa-graduation-cap"></i>DouBan</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/1779238484" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java运行时追踪工具"><span class="nav-number">2.</span> <span class="nav-text">Java运行时追踪工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BTrace"><span class="nav-number">3.</span> <span class="nav-text">BTrace</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BTrace简介"><span class="nav-number">3.1.</span> <span class="nav-text">BTrace简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装BTrace"><span class="nav-number">3.2.</span> <span class="nav-text">安装BTrace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用示例"><span class="nav-number">3.3.</span> <span class="nav-text">使用示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BTrace命令详解"><span class="nav-number">3.4.</span> <span class="nav-text">BTrace命令详解</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Xu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">268.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>&nbsp;&nbsp;&nbsp;<a href="http://tongji.baidu.com/web/welcome/ico?s=2c61418f187553bcc869b755930233ab" target="_blank">百度统计</a></div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1254721753&web_id=1254721753" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://codepubcn.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.codepub.cn/2017/09/22/btrace-uses-tutorials/';
          this.page.identifier = '2017/09/22/btrace-uses-tutorials/';
          this.page.title = 'BTrace 使用教程';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://codepubcn.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

</body>
</html>
