<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tools," />





  <link rel="alternate" href="/atom.xml" title="IT草根" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="自序好用趁手的工具可以极大的提高工作效率，这也是我强推用Mac取代Windows的原因，在Mac平台能让你点两下完成的操作绝对不会让你点三下，而且Mac先天适合程序员，想想在Mac上开一个Terminal可以完成诸多事情，而在Windows上你要开Cmd/Git/Cygwin/SecureCRT等诸多窗口来实现同样的功能。工具虽多，莫要贪杯哦，否则就是舍本逐末了。一定要善于利用工具，而不要贪大贪全">
<meta name="keywords" content="Tools">
<meta property="og:type" content="article">
<meta property="og:title" content="私人珍藏工具箱">
<meta property="og:url" content="http://www.codepub.cn/2015/10/07/Private-Treasured-Toolkit/index.html">
<meta property="og:site_name" content="IT草根">
<meta property="og:description" content="自序好用趁手的工具可以极大的提高工作效率，这也是我强推用Mac取代Windows的原因，在Mac平台能让你点两下完成的操作绝对不会让你点三下，而且Mac先天适合程序员，想想在Mac上开一个Terminal可以完成诸多事情，而在Windows上你要开Cmd/Git/Cygwin/SecureCRT等诸多窗口来实现同样的功能。工具虽多，莫要贪杯哦，否则就是舍本逐末了。一定要善于利用工具，而不要贪大贪全">
<meta property="og:image" content="http://7xig3q.com1.z0.glb.clouddn.com/Mac_OSX_hot_key.jpg">
<meta property="og:updated_time" content="2017-05-17T00:32:19.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="私人珍藏工具箱">
<meta name="twitter:description" content="自序好用趁手的工具可以极大的提高工作效率，这也是我强推用Mac取代Windows的原因，在Mac平台能让你点两下完成的操作绝对不会让你点三下，而且Mac先天适合程序员，想想在Mac上开一个Terminal可以完成诸多事情，而在Windows上你要开Cmd/Git/Cygwin/SecureCRT等诸多窗口来实现同样的功能。工具虽多，莫要贪杯哦，否则就是舍本逐末了。一定要善于利用工具，而不要贪大贪全">
<meta name="twitter:image" content="http://7xig3q.com1.z0.glb.clouddn.com/Mac_OSX_hot_key.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 私人珍藏工具箱 | IT草根 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2c61418f187553bcc869b755930233ab";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1254721753&web_id=1254721753" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IT草根</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">WangXu's 代码馆 BLOG</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-book fa-fw"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-link fa-fw"></i> <br />
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'CEs2u-bRR6iHSt4ynbFA','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                私人珍藏工具箱
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-07T14:40:32+08:00" content="2015-10-07">
              2015-10-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life-Talk/" itemprop="url" rel="index">
                    <span itemprop="name">Life-Talk</span>
                  </a>
                </span>

                
                

              
            </span>
          
		
		
			<!-- 在下面的位置加上如下代码 -->
			<span id="busuanzi_container_page_pv">&nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C</span>    
			<!-- 在上面的位置加上如上代码 -->  
		
		  
          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/07/Private-Treasured-Toolkit/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/07/Private-Treasured-Toolkit/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    
    <div class="post-body" itemprop="articleBody">
      
      

      
        <h3 id="自序"><a href="#自序" class="headerlink" title="自序"></a>自序</h3><p>好用趁手的工具可以极大的提高工作效率，这也是我强推用Mac取代Windows的原因，在Mac平台能让你点两下完成的操作绝对不会让你点三下，而且Mac先天适合程序员，想想在Mac上开一个Terminal可以完成诸多事情，而在Windows上你要开Cmd/Git/Cygwin/SecureCRT等诸多窗口来实现同样的功能。工具虽多，莫要贪杯哦，否则就是舍本逐末了。一定要善于利用工具，而不要贪大贪全！所以本文仅列出我在平常的工作学习中使用的频率最高的一些软件。</p>
<h3 id="平台工具箱"><a href="#平台工具箱" class="headerlink" title="平台工具箱"></a>平台工具箱</h3><ul>
<li><strong>Everything</strong>：是速度最快的文件名搜索软件。其速度之快令人震惊，百G硬盘几十万个文件，可以在几秒钟之内完成索引；文件名搜索瞬间呈现结果，简直是秒杀Windows搜索功能</li>
<li><strong>SecureCRT</strong>：是VanDyke Software的一个商业SSH、Telnet客户端和虚拟终端软件</li>
<li><strong>文本编辑器</strong>：Sublime Text3，好用、漂亮、强大、极客</li>
<li><strong>知识管理工具</strong>：为知笔记</li>
<li><strong>鼠标手势工具</strong>：StrokesPlus，前进后退翻页放大缩小关闭全部鼠标手势搞定，再也不用一个个点了，极大解放你的鼠标手</li>
<li><strong>Ad Muncher</strong>：俗称大奶牛，富有盛名的广告拦截软件。历史悠久，口碑极好。现已成为免费软件，<a href="https://www.admuncher.com/download" target="_blank" rel="external">下载地址</a></li>
<li><strong>ManicTime</strong>：分秒不漏的记录你在用电脑的时候到底在干什么，可以自动分类各种操作，形成统计报表。督促自己干正事的利器，<a href="http://www.manictime.com/" target="_blank" rel="external">下载地址</a>，<a href="http://www.ttrar.com/html/ManicTime-Professional.html" target="_blank" rel="external">破解版点这里</a></li>
<li><strong>远程控制软件</strong>：TeamViewer是一个能在任何防火墙和NAT代理的后台用于远程控制，桌面共享和文件传输的简单且快速的解决方案</li>
<li><strong>FastStone Capture</strong>：话不多说，简单好用小巧的截图工具，推荐</li>
<li><strong>邮箱客户端</strong>：Yomail，做的很不错，登录邮箱之后会自动进行配置</li>
<li><strong>虚拟机软件</strong>：Oracle VM VirtualBox，远比VMware好用</li>
<li><strong>视频播放器</strong>：PotPlayer，韩国人开发的绿色播放器，强大、小巧、免费，最棒的是其视频加速播放功能，在我与国内的常用视频播放软件的对比实验中，视频加速播放依然保留语音画面流畅度的没有超过它的，在我观看学习视频的过程中，为我节约了大量时间，我通常是2-2.5倍加速播放</li>
<li><strong>Python的IDE</strong>：JetBrains PyCharm，专业强大</li>
<li><strong>Java的IDE</strong>：IntelliJ IDEA，一句话，用了IDEA之后再也不愿用Eclipse了</li>
<li><strong>PHP的IDE</strong>：PhpStorm，同样是Jetbrains出品</li>
<li><strong>JavaScript的IDE</strong>：WebStorm</li>
<li><strong>浏览器</strong>：Chrome，不需要理由，不理解的请绕道吧</li>
<li>超级牛逼的两台电脑用网线直连进行文件传输工具：飞秋，只需要设置IP为同一网段即可，在我从公司离职，将文件资料转移到我的笔记本上的时候超级有用</li>
<li><strong>Gif录屏工具</strong>：GifCam，非常棒的屏幕录像工具，可生成Gif格式图片</li>
</ul>
<h3 id="Chrome-Plugins"><a href="#Chrome-Plugins" class="headerlink" title="Chrome Plugins"></a>Chrome Plugins</h3><ul>
<li><strong>AdBlock</strong>：最受欢迎的Chrome扩展，拥有超过4000万用户！屏蔽整个互联网上的广告</li>
<li><strong>Adkill and Media Download</strong>：去视频广告、视频音频下载、正常显示反盗链图片三合一</li>
<li><strong>Firebug Lite for Google Chrome™</strong>：前端调试必备，不多说</li>
<li><strong>JSONView</strong>：验证和查看JSON格式数据</li>
<li><strong>Octotree</strong>：是不是受够了Github上面一层一层点击目录？那么用我吧，帮你在左侧自动生成目录树</li>
<li><strong>Page load time</strong>：显示页面加载时间</li>
<li><strong>Proxy SwitchyOmega</strong>：轻松快捷地管理和切换多个代理设置</li>
<li><strong>SimpleUndoClose</strong>：这个简单的弹出可让您轻而易举的撤销关闭的标签！特别是我不小心关闭了页面，这个工具太有用了</li>
<li><strong>Xpath Finder</strong>：帮助你在chrome devtools里查找Xpath匹配元素</li>
<li><strong>超级拖曳</strong>：超级拖曳，附带6个最常用鼠标手势</li>
<li><strong>穿越</strong>：专门为科研、外贸、开发人员服务的上网加速工具，chrome内核浏览器专用，请勿滥用</li>
<li><strong>One Tab</strong>：强烈推荐，使用场景是这样的，我们使用Chrome经常会一次打开好多tab，很多是会用到的，又不舍得关，内存又耗着，这个时候点击下OneTab，直接把所有tab回收，然后每天的历史都给你记录着，接着你可以一键还原某一天的tab，真乃为Chrome而生</li>
<li><strong>Alexa Traffic Rank</strong>：Alexa排名是指网站的世界排名，非常有权威。直接主流网站或博客绝对是有Alexa排名的</li>
<li><strong>Isometric Contributions</strong>：一个小玩意，可以让你在GitHub上的commit像盖楼一样的展示，很有趣</li>
<li><strong>Markdown Reader</strong>：Read markdown file in Chrome</li>
<li><strong>ADfree.Player.Online</strong>：一款屏蔽国内主要视频网站部分视频广告的扩展</li>
<li><strong>Alexa Traffic Rank</strong>：查看网站在世界和国内的Alexa流量排名情况</li>
<li><strong>Imageus</strong>：鼠标指针悬停在链接或缩略图上时直接在当前页面的弹出视图上显示这些图片、HTML5视频/音频和内容专辑</li>
<li><strong>网页截图:注释&amp;批注</strong>：捕获整个页面或任何部分，矩形，圆形，箭头，线条和文字，模糊敏感信息，一键上传分享注释</li>
<li><strong>任何以Chrome插件形式存在的翻墙工具</strong>：多数的这类插件都是骗人的，这些插件会在前期提供一段时间的翻墙服务，一旦你成为年费会员，这些插件多数都开始停止服务，再也无法登录，过段时间又会换个名字换个插件出现，例如：红杏翻墙，时空隧道等</li>
<li><strong>Scroll To Top</strong>：中文版，不是所有的网站都良心的在底部放置了返回顶部的按钮，所以使用了这个工具，它会在网页右侧生成一个返回顶部和底部的按钮，当然也可以自定义位置</li>
<li><strong>vTabs</strong>：标签开太多之后，就用这个来快速的导航，可以设置在浏览器的左侧显示精简的标签页</li>
</ul>
<h3 id="在用机器"><a href="#在用机器" class="headerlink" title="在用机器"></a>在用机器</h3><ul>
<li>PC1：MacBook Pro MJLQ2CH/A 15.6</li>
<li>PC2：微星（MSI）GE60 2QL-1047XCN 15.6 + 12G内存 + 128G固态硬盘 + i7四核八线程</li>
<li>手机：华为荣耀6</li>
<li>阅读器：Kindle Paperwhite 3 黑色</li>
<li>机械键盘：樱桃（Cherry）MX-BOARD 2.0 C 黑色红轴高帽键</li>
<li>鼠标1：微软无线便携蓝影4000鼠标，完全无需鼠标垫</li>
<li>鼠标2：罗技（Logitech）M545无线鼠标；全新升级，赛车造型，实用侧键，精准度高！</li>
</ul>
<h3 id="Mac的一些优势"><a href="#Mac的一些优势" class="headerlink" title="Mac的一些优势"></a>Mac的一些优势</h3><ol>
<li>Mac的基本功能完善且贴心。区域截屏很好用，Spotlight搜索、启动程序非常方便，无需像Win额外安装软件</li>
<li>Mac下没有很多Win下多余的东西。几乎不用担心病毒，不用整理硬盘，不用分区，几乎没有死机，不用关机，基本没用过进程管理器。所有和使用无关的东西，都被藏起来，用户很容易学习和使用</li>
<li>Mac设置简单。拿网络设置说，Mac下很快就可以设置好（包括复杂的801.x安全认证），而且可以方便的切换多套配置（家里、办公室），在Win下却非常困难，需要专业人员完成</li>
<li>软件。Mac下的软件都很Mac，操作风格统一，简单好用，使用非常顺畅</li>
<li>系统是一个整体。所有的软件的工具栏都是统一的，UI、操作相似；所有软件下都可以检查字母拼写；所有浏览器的密码保存都是统一存在keychain中</li>
<li>Mac很少有更新，不像Win更新了也还是原样</li>
<li>无数的细节。比如复制是Command+c，用大拇指和其他手指配合</li>
<li>对于开发人员，结合了Windows、Linux的优点</li>
<li>右下角的弹窗战争，在Mac上，完全没遇到过右下角弹窗的事情。就连Mac通知中心的事情也是我可以方便的自己控制的</li>
</ol>
<p>关于为啥Mac好，推荐看<a href="http://www.zhihu.com/question/27617980" target="_blank" rel="external">为什么Mac适合编程？</a></p>
<p>最后附上Mac OS X常用快捷键一览<br><img src="http://7xig3q.com1.z0.glb.clouddn.com/Mac_OSX_hot_key.jpg" alt=""></p>

      
    </div>

	<div align="center">
	  
		<div class="copyright">
		<p><span>
		<b>本文地址：</b><a href="/2015/10/07/Private-Treasured-Toolkit/" title="私人珍藏工具箱">http://www.codepub.cn/2015/10/07/Private-Treasured-Toolkit/</a><br/><b>转载请注明出处，谢谢！</b>
		</span></p>
		</div>
	  
	</div>
	<!-- 添加广告位 -->
    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xig3q.com1.z0.glb.clouddn.com/weixin-donate.png" alt="Wang Xu WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xig3q.com1.z0.glb.clouddn.com/alipay-donate.png" alt="Wang Xu Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
<div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tools/" rel="tag">#Tools</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/29/2016-campus-recruitment-of-baidu-programming-problem-resolution-software-development/" rel="next" title="百度2016校园招聘之编程题解析-软件研发">
                <i class="fa fa-chevron-left"></i> 百度2016校园招聘之编程题解析-软件研发
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/08/Using-the-Python-CSV-module-to-read-and-write-CSV-file/" rel="prev" title="使用Python的CSV模块读写CSV文件">
                使用Python的CSV模块读写CSV文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share?uid=2067139" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2067139" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!-- UJian Button BEGIN -->
	<div class="ujian-hook"></div>
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js"></script>
<!-- UJian Button END -->
      
    </div>
  </div>


          </div>
          


		  
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Wang Xu" />
          <p class="site-author-name" itemprop="name">Wang Xu</p>
          <p class="site-description motion-element" itemprop="description">志不强者智不达，言不信者行不果</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">105</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shijiebei2009" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/codepub" target="_blank">
                  
                    <i class="fa fa-linkedin"></i> Linkedin
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/4204922/eric-wang" target="_blank">
                  
                    <i class="fa fa-stackoverflow"></i> Stackoverflow
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/codepub.cn" target="_blank">
                  
                    <i class="fa fa-zhihu"></i> ZhiHu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/shijiebei2009/" target="_blank">
                  
                    <i class="fa fa-douban"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1779238484" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#自序"><span class="nav-number">1.</span> <span class="nav-text">自序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平台工具箱"><span class="nav-number">2.</span> <span class="nav-text">平台工具箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chrome-Plugins"><span class="nav-number">3.</span> <span class="nav-text">Chrome Plugins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在用机器"><span class="nav-number">4.</span> <span class="nav-text">在用机器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac的一些优势"><span class="nav-number">5.</span> <span class="nav-text">Mac的一些优势</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Xu</span>&nbsp;&nbsp;&nbsp;
  <a href="http://tongji.baidu.com/web/welcome/ico?s=2c61418f187553bcc869b755930233ab" target="_blank">百度统计</a>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
  <span id="busuanzi_container_site_pv">
  <i class="fa fa-user" aria-hidden="true"></i>
  <span id="busuanzi_value_site_pv"></span>
  </span>
  &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
  <span id="busuanzi_container_site_uv">
  <i class="fa fa-eye" aria-hidden="true"></i>
  <span id="busuanzi_value_site_uv"></span>
  </span>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'codepubcn';
      var disqus_identifier = '2015/10/07/Private-Treasured-Toolkit/';
      var disqus_title = '私人珍藏工具箱';
      var disqus_url = 'http://www.codepub.cn/2015/10/07/Private-Treasured-Toolkit/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
<a href="https://github.com/shijiebei2009"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
</body>
</html>
